# The HTTP port to run the application on
PORT=5000

# A PostgreSQL local connection 
DB_URL=postgres://postgres:postgres@localhost:5432/blog

# Login jwt
JWT_SECRET=SECRET
JWT_TOKEN_EXPIRATION_TIME=86400